.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}
.main-logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
  margin-top: 12px;
}
.page.lists-show nav {
  .background-image( linear-gradient(top, #0079a4, #0079a4 100%) );
  text-align: center;
}

.invert {-webkit-filter: invert(100%);}