# GMNY-WFM-CaseStudy

./: README.md
CustomizedFormsTest/pizza-order/: pom.xml
GMNYBPMProxy/: GMNYBPMProxy.coffee  GMNYBPMProxy.html  Makefile
GMNYBPMProxy/.meteor/: .id  packages  versions
GMNYclientApp/: Makefile  README.md  mobile-config.js
GMNYclientApp/.meteor/: .id  cordova-plugins  packages  versions
GMNYclientApp/client/: app-main.html  head.html  index.html  layout.html  layout.js
GMNYclientApp/client/stylesheets/: app.scss  common.css  main.less
GMNYclientApp/client/stylesheets/frameworks/: ionic.css
GMNYclientApp/client/stylesheets/globals/: base.import.less  form.import.less  icon.import.less  layout.import.less  (+3 more)
GMNYclientApp/client/templates/: app-body.coffee  app-body.html  app-main.coffee  app-main.html  app-main.import.less  apply-loan-response.html  apply-loan.coffee  apply-loan.html  error-page.html  home-page.html  loan-status.coffee  loan-status.html
GMNYclientApp/client/views/: contact.html  home.html  status.html
GMNYclientApp/lib/: methods.coffee  pushNotificationClient.coffee  router.coffee  router.js
GMNYclientApp/server/: authentication.coffee  main.coffee  main.js  pushNotificationSender.coffee  sendpushAdsAPI.coffee
GMNYworkflow/gmny/: pom.xml
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/: ApproveCustomersController.java  CustomerBusinessLogic.java  CustomerEntity.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/api/: HelloWorld.java  IWebserviceCreditHistory.java  WebserviceCustomer.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/application/: BaseApplication.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/dto/: DTOCreditHistory.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/ejb/: ApplicationInitialiser.java  CreditHistoryServiceBean.java  CustomerServiceBean.java  FinancialProductServiceBean.java  GtaSimulationServiceBean.java  LoanServiceBean.java  MailServiceBean.java  MobileMessageServiceBean.java  PdfServiceBean.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/model/: CreditHistoryEntity.java  CustomerEntity.java  FinancialProductEntity.java  LoanEntity.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/service/: CreditHistoryService.java  CustomerService.java  MobileMessageService.java
GMNYworkflow/gmny/src/main/java/org/camunda/bpm/getstarted/gmny/webservice/: WebserviceCreditHistoryImpl.java
GMNYworkflow/gmny/src/main/resources/: 00-GTA-cleanup-simulation.bpmn  00-GTA-simulation.bpmn  00-generate-test-data.bpmn  01-customer-registration.bpmn  02-loan-approval  02-loan-approval-old.bpmn  02-loan-approval-v2.bpmn  02-loan-approval.bpmn  03-GTA-payment.bpmn  NewLoanApplicationProcess.bpmn
GMNYworkflow/gmny/src/main/webapp/: approvecustomer.xhtml  customerreg.xhtml
GMNYworkflow/gmny/src/main/webapp/WEB-INF/: web.xml
GMNYworkflow/gmny/src/main/webapp/forms/: 01-collect-customer-data.html  02-consult-customer.html  02-enter-loan-specifications.html  02-evaluate-loan-application.html  02-loan-application-received.html  02-offer-reapplication.html  02-prepare-contract.html  02-prepare-updated-application.html  02-talk-to-customer.html  03-GTA-payment-00-initiateform.html  03-GTA-payment-01-checkform.html  03-GTA-payment-02-editform.html  03-GTA-payment-03-displayform.html  customer_registration  customer_registration.html
GMNYworkflow/gmny/src/main/webapp/mail/: mail.html
Loan Approval/: pom.xml
Loan Approval/loan-approval/: .classpath  .project
Neuer Ordner/gmny/: .project
task-assignment-example/: .project  pom.xml
(+21 files in other folders)
